{
  "root": "libs/geolocation",
  "sourceRoot": "libs/geolocation/src",
  "projectType": "library",
  "targets": {
    "analyze": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "flutter analyze",
        "cwd": "libs/geolocation"
      }
    },
    "clean": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "flutter clean",
        "cwd": "libs/geolocation"
      }
    },
    "format": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "flutter format libs/geolocation/*",
        "cwd": "libs/geolocation"
      }
    },
    "test": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "flutter test",
        "cwd": "libs/geolocation"
      }
    },
    "buildAar": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "flutter build aar",
        "cwd": "libs/geolocation"
      }
    },
    "buildApk": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "flutter build apk",
        "cwd": "libs/geolocation"
      }
    },
    "buildAppbundle": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "flutter build appbundle",
        "cwd": "libs/geolocation"
      }
    },
    "buildBundle": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "flutter build bundle",
        "cwd": "libs/geolocation"
      }
    },
    "buildIos": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "flutter build ios",
        "cwd": "libs/geolocation"
      }
    },
    "buildIosFramework": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "flutter build ios-framework",
        "cwd": "libs/geolocation"
      }
    },
    "buildIpa": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "flutter build ipa",
        "cwd": "libs/geolocation"
      }
    },
    "get": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "flutter pub get",
        "cwd": "libs/amplify"
      }
    }
  },
  "tags": []
}
